{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "Db": "Server=.\\sql2022;Initial Catalog=ToDoApp;Persist Security Info=True;User ID=main_user;Password=123@123a" },
  "JWT": {
    "Key": "374EBF92-5B3F-40B2-8E7E-ADA001FBAE62",
    "Issuer": "https://localhost:7130",
    "Audience": "https://localhost:7130"
  }
}
